[mysql]
host = localhost
user = user7
passwd = s$cret
db = ydb

[postgresql]
host = localhost
user = user8
passwd = mypwd$7
db = testdb

# Note that the 's' character is part of the syntax.
[info]
users_dir= C:\Users
name= Jano
home_dir= %(users_dir)s\%(name)s